.wrapper {
    height: 100%;
    position: sticky;
    top: 0;
}

.container {
    padding: 0 15px;
    height: 760px;
}

.company {
    display: flex;
    align-items: center;

    span {
        display: flex;
        font-size: 30px;
        width: 50px;
        height: 70px;
        align-items: center;
        justify-content: center;
        color: var(--text-logo);
    }

    p {
        font-size: 25px;
        font-weight: 500;
    }

    strong {
        color: var(--text-logo);
    }
}

.role {
    .box {
        height: 40px;
        display: flex;
        align-items: center;
        border-radius: 5px;

        span {
            width: 50px;
            height: 50px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin {
            font-weight: 700;
            text-transform: uppercase;
        }
    }
}

.sidebar {
    display: flex;
    cursor: pointer;

    .icons,
    .menu {
        height: 50px;
        display: flex;
        align-items: center;

        .link {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
    }

    .icons {
        width: 50px;
        height: 50px;
        font-size: 20px;
        justify-content: center;

        .ico {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .toggle {
            font-size: 20px;
        }
    }

    .menu {
        // display: none;

        .text,
        p {
            width: 150px;
            font-weight: 500;
        }
    }
}

.sidebar:hover {
    border-radius: 5px;
    background-color: var(--bg-session);
}

.active {
    border-radius: 5px;
    color: var(--text-color);
    background-color: var(--primary);
}

.hide {
    display: none !important;
}

hr {
    margin: 20px 0;
}
