.wrapper {
    height: 100%;
    background-color: var(--bg-session);
}
.container {
    padding: 2rem 4rem;
}

// ============ [Title] ============
.title {
    height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .name {
        font-size: 50px;
        font-weight: 700;
    }

    .breadcrumb {
        display: flex;
        font-weight: 500;

        a {
            color: var(--border-input);
        }

        p {
            margin: 0 5px;
        }
    }
}

// ============ [Control] ============
.control {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    border-radius: 10px;
    background-color: var(--text-color);

    .create {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: var(--text-color);
        width: 150px;
        height: 45px;
        border-radius: 10px;
        background-image: var(--bg-gradient);
        margin-left: 15px;
    }

    .option {
        display: flex;
        margin-right: 15px;

        .search {
            display: flex;
            border-radius: 10px;
            border: 3px solid var(--border);
            color: var(--border);
            margin: 0 5px;

            .search-btn {
                color: var(--border);
                height: 40px;
                width: 40px;
                border: none;
                align-items: center;
                display: flex;
                justify-content: center;
                background: none;
            }

            input {
                background: none;
                border: none;
                width: 300px;
                height: 40px;
                padding: 0 10px;
                font-weight: 700;

                &:focus {
                    outline: none;
                }
            }
        }

        .sort {
            margin: 0 5px;
            select {
                border-radius: 5px;
                height: 45px;
                width: 100px;
                border: 3px solid var(--text-note);
                border-radius: 10px;
                padding: 0 10px;
                font-weight: 700;

                &:focus {
                    outline: var(--border-input);
                    border-color: var(--border-input);
                }
            }
        }
    }
}

.list {
    margin: 20px 0;
    font-weight: 700;

    .menu,
    .info {
        margin: 10px 0;

        .name,
        .card {
            display: grid;
            padding: 1rem;
            align-items: center;
            grid-template-rows: auto;
            border-radius: 5px;
            background-color: var(--text-color);
            grid-template-columns: 5% 5% 18% 16% 10% 10% 10% 10% 8% 8%;
        }
    }

    .info {
        .card {
            margin: 10px 0;
            img {
                width: 150px;
                height: 100px;
                object-fit: cover;
            }

            .update {
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                background-color: var(--secondary);
                color: var(--text-color);
            }

            .delete {
                margin-left: 5px;
                cursor: pointer;

                .delete-select {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100px;
                    height: 40px;
                    background-color: red;
                    border-radius: 5px;
                    color: var(--text-color);
                    font-weight: 700;
                }
            }
        }
    }
}
