.container {
    display: grid;
    grid-template-rows: 450px auto;
    grid-template-columns: auto;
}

.banner {
    display: grid;
    grid-template-rows: 200px auto;
    grid-template-columns: auto;

    img {
        width: 100%;
        height: 530px;
        object-fit: cover;
    }

    p {
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-weight: 900;
        color: var(--text-color);
    }
}

.room {
    margin: 0 150px;

    .table {
        display: flex;
        background-color: var(--bg-session);

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 80px;
            cursor: pointer;

            .link {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }

            .active {
                background-color: var(--text-color);
            }
        }
    }
}
