.wrapper {
    background-color: var(--bg-session);
}

.container {
    padding: 2rem 4rem;
}

// ============ [Title] ============
.title {
    height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .name {
        font-size: 50px;
        font-weight: 700;
    }

    .breadcrumb {
        display: flex;
        font-weight: 500;

        a {
            color: var(--border-input);
        }

        p {
            margin: 0 5px;
        }
    }
}

.list {
    margin: 20px 0;
    font-weight: 700;

    .menu,
    .info {
        margin: 10px 0;

        .name,
        .card {
            display: grid;
            padding: 1rem;
            align-items: center;
            grid-template-rows: auto;
            border-radius: 5px;
            background-color: var(--text-color);
            grid-template-columns: 5% 20% 25% 20% 10% 20%;
        }
    }

    .info {
        .card {
            margin: 10px 0;
            img {
                width: 150px;
                height: 100px;
                object-fit: cover;
            }

            .option {
                display: grid;
                grid-template-columns: 50% 50%;

                .update,
                .cancel {
                    margin-left: 5px;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 5px;
                    color: var(--text-color);
                    border: none;
                    cursor: pointer;
                }

                .update {
                    background-color: var(--border-input);
                }

                .cancel {
                    background-color: red;
                }
            }
        }
    }
}

.fade {
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;

    .size {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100vh;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.219);
        transform: translate(-50%, -50%);

        .modal {
            width: 1000px;
            height: 700px;
            border-radius: 5px;
            background-color: var(--text-color);

            .close {
                display: flex;
                justify-content: flex-end;

                .close-btn {
                    display: flex;
                    cursor: pointer;
                    background-color: red;
                    align-items: center;
                    justify-content: center;
                    width: 30px;
                    height: 30px;
                    border-top-right-radius: 5px;
                    border-bottom-left-radius: 5px;
                }
            }
        }
    }
}

.fade.fade-in {
    opacity: 1;
    visibility: visible;
}

body.modal-open {
    overflow: hidden;
}
