// ============ [Background] ============
.wrapper {
    background-image: url('../../../assets/images/bgLogin.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
}

// ============ [Content] ============

.form {
    display: grid;
    padding-top: 40px;
    justify-content: center;
    grid-template-rows: auto;
    grid-template-columns: 430px 430px;

    .left,
    .right {
        width: 100%;
        height: 100%;
    }

    .left {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .right {
        padding: 4.5rem;
        background-color: var(--text-color);

        .title {
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: 900;

            .logo {
                margin-right: 10px;
                font-size: 40px;
                color: var(--text-logo);
            }
        }

        .input-group {
            margin: 20px 0;

            .input {
                margin: 10px 0;
                label {
                    font-size: 14px;
                    font-weight: 700;
                }
                input {
                    width: 100%;
                    height: 35px;
                    padding: 0 10px;
                    border-radius: 3px;
                    border: 1px solid rgb(212, 212, 212);
                    background-color: rgb(245, 245, 245);

                    &:focus {
                        outline: var(--secondary);
                        border: 2px solid var(--secondary);
                    }
                }
            }
        }

        .forgot {
            display: flex;
            justify-content: space-between;

            .check {
                display: flex;

                label {
                    margin: 0 5px;
                    font-size: 13px;
                }

                input {
                    width: 20px;
                    height: 20px;
                }
            }

            a {
                p {
                    font-size: 13px;
                }
            }
        }

        .button {
            margin: 20px 0;

            button {
                width: 100%;
                height: 40px;
                border: none;
                cursor: pointer;
                font-weight: 700;
                border-radius: 3px;
                color: var(--text-color);
                background: linear-gradient(45deg, var(--secondary) 50%, #2ecc40 0%);
                background-size: 100% 500%;
                transition: background-position 0.3s ease;
            }

            button:hover {
                background-position: left center;
            }
        }

        .or {
            display: flex;
            align-items: center;
            justify-content: center;

            .text {
                font-size: 13px;
                margin: 0 10px;
            }

            .border {
                border-bottom: 1px solid var(--primary);
                flex: 1;
            }
        }

        .orther {
            margin: 20px 0;

            a {
                .method {
                    width: 100%;
                    height: 40px;
                    padding: 0 20px;
                    margin-bottom: 10px;
                    border-radius: 3px;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    grid-template-rows: auto;
                    grid-template-columns: 30% 70%;
                    border: 1px solid rgb(212, 212, 212);

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 20px;
                        margin-right: 10px;
                    }

                    p {
                        display: flex;
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
            }
        }

        .had {
            display: grid;
            padding: 0 20px;
            margin-top: 20px;
            grid-template-rows: auto;
            grid-template-columns: 50% 50%;

            .login,
            .register {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 40px;

                p {
                    font-size: 14px;
                    font-weight: 700;
                }
            }

            .login {
                cursor: pointer;
                color: var(--text-color);
                box-shadow: var(--box-shadow);
                background-color: #0093e9;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
            }

            .register {
                transition: all 0.2s ease-in;
                border: 1px solid rgb(212, 212, 212);
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            .register:hover {
                background-color: rgb(245, 245, 245);
            }
        }
    }
}

@media only screen and (max-width: 25.9375em) {
    // ============ [Background] ============
    .wrapper {
        background-image: url('../../../assets/images/bgLogin.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }

    .container {
        display: grid;
        width: 100%;
        height: 100%;
    }

    // ============ [Content] ============

    .form {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: auto;
        grid-template-columns: 100%;
        padding: 1rem;

        .left,
        .right {
            width: 100%;
            height: 100%;
        }

        .left {
            display: none;
        }

        .right {
            padding: 4.5rem;
            background-color: var(--text-color);

            .title {
                display: flex;
                align-items: center;
                font-size: 30px;
                font-weight: 900;

                .logo {
                    margin-right: 10px;
                    font-size: 40px;
                    color: var(--text-logo);
                }
            }

            .input-group {
                margin: 20px 0;

                .input {
                    margin: 10px 0;
                    label {
                        font-size: 14px;
                        font-weight: 700;
                    }
                    input {
                        width: 100%;
                        height: 35px;
                        padding: 0 10px;
                        border-radius: 3px;
                        border: 1px solid rgb(212, 212, 212);
                        background-color: rgb(245, 245, 245);

                        &:focus {
                            outline: var(--secondary);
                            border: 2px solid var(--secondary);
                        }
                    }
                }
            }

            .forgot {
                display: flex;
                justify-content: space-between;

                .check {
                    display: flex;

                    label {
                        margin: 0 5px;
                        font-size: 13px;
                    }

                    input {
                        width: 20px;
                        height: 20px;
                    }
                }

                a {
                    p {
                        font-size: 13px;
                    }
                }
            }

            .button {
                margin: 20px 0;

                button {
                    width: 100%;
                    height: 40px;
                    border: none;
                    cursor: pointer;
                    font-weight: 700;
                    border-radius: 3px;
                    color: var(--text-color);
                    background: linear-gradient(45deg, var(--secondary) 50%, #2ecc40 0%);
                    background-size: 100% 500%;
                    transition: background-position 0.3s ease;
                }

                button:hover {
                    background-position: left center;
                }
            }

            .or {
                display: flex;
                align-items: center;
                justify-content: center;

                .text {
                    font-size: 13px;
                    margin: 0 10px;
                }

                .border {
                    border-bottom: 1px solid var(--primary);
                    flex: 1;
                }
            }

            .orther {
                margin: 20px 50px;
                display: grid;
                justify-content: space-between;
                grid-template-rows: 50px;
                grid-template-columns: 50px 50px 50px;

                a {
                    .method {
                        padding: 0;
                        width: 100%;
                        height: 50px;
                        border-radius: 3px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid rgb(212, 212, 212);

                        i {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 20px;
                            margin-right: 0;
                        }

                        p {
                            display: none;
                        }
                    }
                }
            }

            .had {
                display: grid;
                padding: 0 20px;
                margin-top: 20px;
                grid-template-rows: auto;
                grid-template-columns: 50% 50%;

                .login,
                .register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 40px;

                    p {
                        font-size: 14px;
                        font-weight: 700;
                    }
                }

                .login {
                    cursor: pointer;
                    color: var(--text-color);
                    box-shadow: var(--box-shadow);
                    background-color: #0093e9;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
                }

                .register {
                    transition: all 0.2s ease-in;
                    border: 1px solid rgb(212, 212, 212);
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }

                .register:hover {
                    background-color: rgb(245, 245, 245);
                }
            }
        }
    }
}

@media only screen and (max-width: 20.0625em) {
    // ============ [Background] ============
    .wrapper {
        background-image: url('../../../assets/images/bgLogin.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    // ============ [Content] ============

    .form {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: auto;
        grid-template-columns: 100%;
        padding: 1rem;

        .left,
        .right {
            width: 100%;
            height: 100%;
        }

        .left {
            display: none;
        }

        .right {
            padding: 2rem;
            background-color: var(--text-color);

            .title {
                display: flex;
                align-items: center;
                font-size: 30px;
                font-weight: 900;

                .logo {
                    margin-right: 10px;
                    font-size: 40px;
                    color: var(--text-logo);
                }
            }

            .input-group {
                margin: 20px 0;

                .input {
                    margin: 10px 0;
                    label {
                        font-size: 14px;
                        font-weight: 700;
                    }
                    input {
                        width: 100%;
                        height: 35px;
                        padding: 0 10px;
                        border-radius: 3px;
                        border: 1px solid rgb(212, 212, 212);
                        background-color: rgb(245, 245, 245);

                        &:focus {
                            outline: var(--secondary);
                            border: 2px solid var(--secondary);
                        }
                    }
                }
            }

            .forgot {
                display: flex;
                justify-content: space-between;

                .check {
                    display: flex;

                    label {
                        margin: 0 5px;
                        font-size: 13px;
                    }

                    input {
                        width: 20px;
                        height: 20px;
                    }
                }

                a {
                    p {
                        font-size: 13px;
                    }
                }
            }

            .button {
                margin: 20px 0;

                button {
                    width: 100%;
                    height: 40px;
                    border: none;
                    cursor: pointer;
                    font-weight: 700;
                    border-radius: 3px;
                    color: var(--text-color);
                    background: linear-gradient(45deg, var(--secondary) 50%, #2ecc40 0%);
                    background-size: 100% 500%;
                    transition: background-position 0.3s ease;
                }

                button:hover {
                    background-position: left center;
                }
            }

            .or {
                display: flex;
                align-items: center;
                justify-content: center;

                .text {
                    font-size: 13px;
                    margin: 0 10px;
                }

                .border {
                    border-bottom: 1px solid var(--primary);
                    flex: 1;
                }
            }

            .orther {
                margin: 20px 50px;
                display: grid;
                justify-content: space-between;
                grid-template-rows: 50px;
                grid-template-columns: 50px 50px 50px;

                a {
                    .method {
                        padding: 0;
                        width: 100%;
                        height: 50px;
                        border-radius: 3px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid rgb(212, 212, 212);

                        i {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 20px;
                            margin-right: 0;
                        }

                        p {
                            display: none;
                        }
                    }
                }
            }

            .had {
                display: grid;
                padding: 0 20px;
                margin-top: 20px;
                grid-template-rows: auto;
                grid-template-columns: 50% 50%;

                .login,
                .register {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 40px;

                    p {
                        font-size: 14px;
                        font-weight: 700;
                    }
                }

                .login {
                    cursor: pointer;
                    color: var(--text-color);
                    box-shadow: var(--box-shadow);
                    background-color: #0093e9;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
                }

                .register {
                    transition: all 0.2s ease-in;
                    border: 1px solid rgb(212, 212, 212);
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }

                .register:hover {
                    background-color: rgb(245, 245, 245);
                }
            }
        }
    }
}
