.container {
    display: grid;
    grid-template-rows: 450px auto;
    grid-template-columns: auto;
}

.banner {
    display: grid;
    grid-template-rows: 200px auto;
    grid-template-columns: auto;

    img {
        width: 100%;
        height: 530px;
        object-fit: cover;
    }

    p {
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-weight: 900;
        color: var(--text-color);
    }
}

.room {
    margin: 0 100px 50px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

    .table {
        display: flex;
        justify-content: center;
        background-color: var(--bg-session);

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 230px;
            height: 80px;

            .link {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                p {
                    font-size: 30px;
                    font-weight: 900;
                    text-transform: uppercase;
                    color: var(--text-logo);
                }
            }
        }
    }

    .list {
        display: grid;
        padding: 0 20px;
        grid-template-rows: 100%;
        grid-template-columns: 30% 70%;

        .left,
        .right {
            padding: 2rem;
        }

        .right {
            .sidebar {
                margin-top: 30px;
                padding: 2rem;
                background-color: var(--secondary);

                .check {
                    color: var(--text-color);

                    h3 {
                        padding: 30px 0;
                        text-align: center;
                        border-bottom: 1px solid var(--text-color);
                    }

                    .info1 {
                        .checkin {
                            display: flex;
                            margin: 10px 0;
                            justify-content: space-between;

                            span {
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
            .total {
                background-color: var(--primary);

                .price {
                    color: var(--text-color);

                    .checkin {
                        padding: 2rem;
                        display: flex;
                        justify-content: space-between;

                        span,
                        p {
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }

        .left {
            margin-top: 30px;
            margin-right: 250px;

            h1 {
                text-transform: uppercase;
                margin-bottom: 30px;
            }

            .input-group {
                label {
                    font-weight: 700;
                }
                input {
                    width: 100%;
                    height: 40px;
                    margin: 10px 0;
                    padding: 0 10px;
                    border-radius: 5px;
                    border: 1px solid var(--primary);

                    &:focus {
                        outline: none;
                        border: 1px solid var(--secondary);
                    }
                }

                textarea {
                    width: 100%;
                    margin: 10px 0;
                    padding: 10px;
                    border-radius: 5px;
                    font-family: 'Inter', sans-serif !important;
                    border: 1px solid var(--primary);

                    &:focus {
                        outline: none;
                        border: 1px solid var(--secondary);
                    }
                }
            }

            .customer {
                display: flex;
                justify-content: space-between;
            }

            .check {
                .check-btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100px;
                    height: 40px;
                    border: none;
                    background-color: var(--text-logo);
                    cursor: pointer;

                    p {
                        color: var(--text-color);
                        font-weight: 700;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 25.9375em) {
    .container {
        display: grid;
        grid-template-rows: 250px auto;
        grid-template-columns: 100%;
    }

    .banner {
        display: grid;
        grid-template-rows: 130px auto;
        grid-template-columns: 100%;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        p {
            display: flex;
            justify-content: center;
            font-size: 30px;
            font-weight: 900;
            color: var(--text-color);
        }
    }

    .room {
        margin: 0 20px 50px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

        .table {
            display: flex;
            flex-direction: column;
            background-color: var(--bg-session);

            .tab {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 80px;
                cursor: pointer;

                .link {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;

                    i {
                        margin-right: 10px;
                    }
                    p {
                        font-size: 30px;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }
            }
        }

        .list {
            display: grid;
            padding: 0 10px;
            grid-template-rows: auto auto;
            grid-template-columns: 100%;

            .left,
            .right {
                padding: 0;
            }

            .left {
                margin: 30px 0;
                margin-right: 0;

                h1 {
                    text-transform: uppercase;
                    margin-bottom: 30px;
                    font-size: 25px;
                    text-align: center;
                }

                .input-group {
                    label {
                        font-weight: 700;
                    }
                    input {
                        width: 100%;
                        height: 40px;
                        margin: 10px 0;
                        padding: 0 10px;
                        border-radius: 5px;
                        border: 1px solid var(--primary);

                        &:focus {
                            outline: none;
                            border: 1px solid var(--secondary);
                        }
                    }

                    textarea {
                        width: 100%;
                        margin: 10px 0;
                        padding: 10px;
                        border-radius: 5px;
                        font-family: 'Inter', sans-serif !important;
                        border: 1px solid var(--primary);

                        &:focus {
                            outline: none;
                            border: 1px solid var(--secondary);
                        }
                    }
                }

                .customer {
                    display: block;
                    justify-content: space-between;
                }

                .check {
                    .check-btn {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 40px;
                        border: none;
                        border-radius: 5px;
                        background-color: var(--text-logo);
                        cursor: pointer;

                        p {
                            color: var(--text-color);
                            font-weight: 700;
                        }
                    }
                }
            }

            .right {
                .sidebar {
                    margin: 30px 0;
                    padding: 2rem;
                    border-radius: 5px;
                    background-color: var(--secondary);

                    .titlebar {
                        color: var(--text-color);

                        p {
                            font-size: 20px;
                            font-weight: 700;
                            margin-bottom: 10px;
                        }

                        span {
                            font-size: 14px;
                        }
                    }

                    .input-group {
                        margin: 20px 0;
                        input {
                            width: 100%;
                            height: 50px;
                            margin: 5px 0;
                            border: none;
                            color: var(--text-color);
                            font-weight: 700;
                            padding: 0 10px;
                            background: #aef582;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    .radio-group {
                        color: var(--text-color);

                        .sortby {
                            font-size: 20px;
                            font-weight: 700;
                            margin-bottom: 10px;
                        }

                        .check {
                            display: flex;
                            margin-bottom: 10px;

                            label {
                                margin: 0 10px;
                                font-size: 14px;
                            }
                        }
                    }

                    .button {
                        margin: 20px 0;
                        height: 50px;

                        button {
                            width: 100%;
                            height: 100%;
                            border: none;
                            cursor: pointer;
                            font-weight: 700;
                            text-transform: uppercase;
                            transition: all 0.3s ease-out;
                            background: var(--text-color);
                        }

                        button:hover {
                            color: var(--text-color);
                            background: var(--primary);
                        }
                    }
                }

                .total {
                    border-radius: 5px;
                    background-color: var(--primary);

                    .price {
                        color: var(--text-color);

                        .checkin {
                            padding: 2rem;
                            display: flex;
                            justify-content: space-between;

                            span,
                            p {
                                font-size: 20px;
                                font-weight: 700;
                            }
                        }
                    }
                }
            }
        }
    }
}
