.wrapper {
    padding: 30px 0;
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
}

// ============ [Content] ============
.first {
    .name {
        font-size: 30px;
        font-weight: 700;
    }

    .price {
        display: flex;
        margin: 10px 0;
        align-items: center;

        i {
            display: flex;
            align-items: center;
        }

        span {
            color: var(--secondary);
            margin-right: 5px;
            font-weight: 700;
        }
    }

    .rating {
        display: flex;
        margin: 20px 0;

        .star {
            font-size: 16px;
            margin-right: 5px;
            color: var(--text-logo);
        }

        .review {
            font-size: 14px;
        }
    }

    .desc {
        text-align: justify;
        line-height: 1.6;

        p {
            font-size: 14px;
        }
    }
}

.second {
    .category,
    .info-group {
        margin-top: 30px;
    }

    .category {
        display: flex;

        .customer,
        .type {
            display: flex;
            align-items: center;
            width: auto;
            height: 40px;
            padding: 0 20px;
            margin-right: 10px;
            color: var(--text-color);
            background-color: var(--secondary);

            span {
                display: flex;
                align-items: center;
            }

            p {
                margin: 0 5px;
                font-size: 15px;
                font-weight: 700;
            }
        }
    }

    .info-group {
        .info {
            display: grid;
            margin-bottom: 40px;
            grid-template-rows: auto;
            grid-template-columns: 30% 70%;

            span,
            p {
                font-size: 14px;
            }

            span {
                font-weight: 700;
            }
        }
    }

    .inc-group {
        .included {
            display: grid;
            margin-bottom: 40px;
            grid-template-rows: auto;
            grid-template-columns: 30% 70%;

            span,
            .include {
                font-size: 14px;
            }

            span {
                font-weight: 700;
            }

            .p {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 30% 30% 30%;

                .include {
                    display: flex;
                    margin-bottom: 20px;

                    span {
                        display: flex;
                        margin-right: 10px;
                        align-items: center;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.third {
    .rooms {
        font-size: 30px;
        font-weight: 700;
    }

    .text {
        text-align: justify;
        line-height: 1.6;
        margin: 20px 0;

        p {
            font-size: 14px;
        }
    }

    .room {
        width: 950px;
        margin: 50px 0;

        .card {
            width: 100%;
            height: 475px;
            margin: 30px 0;
            display: grid;
            justify-content: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 1px solid #e4e4e4;

            .thumbnail {
                display: grid;
                grid-template-rows: 255px 40px;
                grid-template-columns: auto;

                figure {
                    width: 100%;
                    height: 295px;
                    background: #fff;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 295px;
                        object-fit: cover;
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        -webkit-transition: 0.3s ease-in-out;
                        transition: 0.5s ease-in-out;
                    }
                }

                figure:hover img {
                    -webkit-transform: scale(1.1);
                    transform: scale(1.1);
                }

                .type {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    padding: 0 20px;
                    background-color: var(--secondary);
                    z-index: 1;

                    .item {
                        display: flex;
                        color: var(--text-color);
                        font-size: 14px;

                        i {
                            margin-right: 5px;
                        }
                    }
                }
            }

            .info {
                padding: 2rem;

                .hover {
                    .name {
                        display: inline;
                        font-size: 20px;
                        font-weight: 700;
                        transition: all 0.3s ease-out;
                    }

                    .name:hover {
                        color: var(--secondary);
                    }
                }

                p {
                    font-size: 14px;
                }

                .content {
                    padding: 10px 0;
                    width: 100%;
                    height: 80px;
                }

                .price {
                    display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: 50% 50%;
                    font-weight: 700;

                    .rate {
                        display: flex;
                        align-items: center;

                        span {
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 25.9375em) {
    .first {
        .name {
            font-size: 30px;
            font-weight: 700;
        }

        .price {
            display: flex;
            margin: 10px 0;
            align-items: center;

            i {
                display: flex;
                align-items: center;
            }

            span {
                color: var(--secondary);
                margin-right: 5px;
                font-weight: 700;
            }
        }

        .rating {
            display: flex;
            margin: 20px 0;

            .star {
                font-size: 16px;
                margin-right: 5px;
                color: var(--text-logo);
            }

            .review {
                font-size: 14px;
            }
        }

        .desc {
            text-align: justify;
            line-height: 1.6;

            p {
                font-size: 14px;
            }
        }
    }

    .second {
        .category,
        .info-group {
            margin-top: 30px;
        }

        .category {
            display: block;

            .customer,
            .type {
                display: flex;
                align-items: center;
                width: auto;
                height: 40px;
                padding: 0 20px;
                margin-right: 10px;
                border-radius: 5px;
                color: var(--text-color);
                background-color: var(--secondary);

                span {
                    display: flex;
                    align-items: center;
                }

                p {
                    margin: 0 5px;
                    font-size: 15px;
                    font-weight: 700;
                }
            }

            .customer {
                margin-bottom: 5px;
            }
        }

        .info-group {
            .info {
                display: grid;
                margin-bottom: 40px;
                grid-template-rows: auto;
                grid-template-columns: 100%;

                span,
                p {
                    font-size: 14px;
                }

                span {
                    font-weight: 700;
                }

                p {
                    margin-top: 10px;
                }
            }
        }

        .inc-group {
            .included {
                display: grid;
                margin-bottom: 40px;
                grid-template-rows: auto;
                grid-template-columns: 100%;

                span,
                .include {
                    font-size: 14px;
                }

                span {
                    font-weight: 700;
                }

                .p {
                    margin-top: 10px;
                    display: grid;
                    grid-template-rows: auto;
                    grid-template-columns: 50% 50%;

                    .include {
                        display: flex;
                        margin-bottom: 20px;

                        span {
                            display: flex;
                            margin-right: 10px;
                            align-items: center;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    .third {
        .rooms {
            font-size: 30px;
            font-weight: 700;
        }

        .text {
            text-align: justify;
            line-height: 1.6;
            margin: 20px 0;

            p {
                font-size: 14px;
            }
        }

        .room {
            width: 100%;
            margin: 50px 0;

            .card {
                width: 100%;
                height: 475px;
                margin: 30px 0;
                display: grid;
                justify-content: center;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                border: 1px solid #e4e4e4;

                .thumbnail {
                    display: grid;
                    grid-template-rows: 255px 40px;
                    grid-template-columns: 100%;

                    figure {
                        width: 100%;
                        height: 295px;
                        background: #fff;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 295px;
                            object-fit: cover;
                            -webkit-transform: scale(1);
                            transform: scale(1);
                            -webkit-transition: 0.3s ease-in-out;
                            transition: 0.5s ease-in-out;
                        }
                    }

                    figure:hover img {
                        -webkit-transform: scale(1.1);
                        transform: scale(1.1);
                    }

                    .type {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        padding: 0 20px;
                        background-color: var(--secondary);
                        z-index: 1;

                        .item {
                            display: flex;
                            color: var(--text-color);
                            font-size: 14px;

                            i {
                                margin-right: 5px;
                            }
                        }
                    }
                }

                .info {
                    padding: 2rem;

                    .hover {
                        .name {
                            display: inline;
                            font-size: 20px;
                            font-weight: 700;
                            transition: all 0.3s ease-out;
                        }

                        .name:hover {
                            color: var(--secondary);
                        }
                    }

                    p {
                        font-size: 14px;
                    }

                    .content {
                        padding: 10px 0;
                        width: 100%;
                        height: 80px;
                    }

                    .price {
                        display: grid;
                        grid-template-rows: auto;
                        grid-template-columns: 50% 50%;
                        font-weight: 700;

                        .rate {
                            display: flex;
                            align-items: center;

                            span {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
