.wrapper {
    background-color: var(--bg-session);
}
.container {
    padding: 2rem 4rem;
}

// ============ [Title] ============
.title {
    position: relative;
    height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .name {
        font-size: 50px;
        font-weight: 700;
        z-index: 1;
    }

    .breadcrumb {
        display: flex;
        z-index: 1;
        font-weight: 500;

        a {
            color: var(--border-input);
        }

        p {
            margin: 0 5px;
        }
    }
}

// ============ [Form] ============
.form {
    margin-top: 50px;

    .row {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 50% 50%;

        .left,
        .right {
            padding: 2rem;
            border-radius: 10px;
            background-color: var(--text-color);
        }

        .left {
            margin-right: 10px;
            .group {
                margin-top: 10px;

                label {
                    font-weight: 700;
                }

                input,
                select {
                    width: 100%;
                    height: 40px;
                    padding: 0 20px;
                    margin: 5px 0;
                    border-radius: 5px;
                    border: 1px solid var(--border);

                    &:focus {
                        outline: var(--border-input);
                        border: 1px solid var(--border-input);
                    }
                }
            }

            .float1 {
                margin-right: 10px;
            }

            .float2 {
                margin-left: 10px;
            }

            .float3 {
                margin-left: 10px;
                margin-right: 10px;
            }

            .number {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: 50% 50%;
            }

            .select {
                display: grid;
                grid-template-rows: auto;
                grid-template-columns: auto auto auto;
            }
        }

        .right {
            margin-left: 10px;

            .thumbnail {
                margin-top: 10px;

                label {
                    font-weight: 700;
                }

                .image {
                    width: 100%;
                    height: 338px;
                    margin: 5px 0;

                    p {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 100%;
                        border-radius: 5px;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 5px;
                    }

                    .drop-img {
                        font-size: 50px;
                    }
                }
            }
        }
    }

    .col {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;

        .desc,
        .check {
            margin-top: 20px;
            padding: 2rem;
            border-radius: 10px;
            background-color: var(--text-color);

            label {
                font-weight: 700;
            }
        }

        .check {
            .box {
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: 20% 20% 20% 20% 20%;

                .checkbox {
                    display: flex;
                    align-items: center;

                    input {
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                    }
                }
            }
        }

        .desc {
            textarea {
                padding: 1rem;
                width: 100%;
                margin: 5px 0;
                border-radius: 5px;
                font-family: 'Inter', sans-serif;
                border: 1px solid var(--border);
            }

            textarea:focus {
                outline: var(--border-input);
                border: 1px solid var(--border-input);
            }

            button {
                border: none;
                width: 100px;
                height: 40px;
                cursor: pointer;
                font-weight: 700;
                border-radius: 5px;
                color: var(--text-color);
                background-color: var(--border-input);
            }
        }
    }
}
