.wrapper {
    background-color: var(--bg-session);
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;

    .profile {
        .account {
            margin: 1rem;
            border-radius: 5px;
            background-color: var(--text-color);

            .tag {
                display: flex;
                padding: 0 20px;
                align-items: center;

                .avatar {
                    width: 100%;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    border-radius: 5px;

                    span {
                        display: flex;
                        font-size: 25px;
                        align-items: center;
                        color: var(--text-logo);
                    }

                    p {
                        margin: 0 10px;
                        font-size: 14px;
                        font-weight: 700;
                    }
                }

                span {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }

    .company {
        margin: 1rem;

        .hotel {
            display: flex;
            justify-content: center;

            span {
                display: flex;
                align-items: center;
                font-size: 20px;
                color: var(--text-logo);
            }

            p {
                margin: 0 5px;
                font-size: 14px;
            }
        }
    }
}

.title {
    margin: 1rem;
    color: var(--border);

    p {
        font-size: 13px;
        font-weight: 700;
    }
}
